00: 03: CC	Momentum Computer, Inc.
00: 07: 5C	Eastman Kodak Company
00: 08: 7B	RTX Telecom A/S
00: 0C: 10	PNI Corporation
00: 0F: C9	Allnet GmbH
00: 0F: D6	Sarotech Co., Ltd
00: 10: F3	Nexcom International Co., Ltd.
00: 18: FB	Compro Technology
00: 20: C7	AKAI Professional M.I. Corp.
00: 22: F7	Conceptronic
00: 25: 2A	Chengdu GeeYa Technology Co.,LTD
00: 30: 04	LEADTEK RESEARCH INC.
00: 50: 36	NETCAM, LTD.
00: A0: 1E	EST CORPORATION
04: 5C: 06	Zmodo Technology Corporation
24: AF: 54	NEXGEN Mediatech Inc.
34: 81: F4	SST Taiwan Ltd.
54: CD: EE	ShenZhen Apexis Electronic Co.,Ltd
70: 76: F0	LevelOne Communications (India) Private Limited
A4: DA: 3F	Bionics Corp.
BC: 51: FE	Swann communications Pty Ltd
